.dev-card-component {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .dev-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 225px;
    width: 100%;
    border-top: solid 5px $dark-coral;
    position: relative;

    .dev-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .mentor-badge {
      position: absolute;
      width: 33px;
      top: 0;
      right: 10px;
    }
  }

  .details {
    .social {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      margin: 10px 0;
      font-size: 24px;

      &.empty:before {
        content: "\200b";
      }

      li {
        margin: 0 5px;

        a:hover {
          text-decoration: none;
          border-bottom: none;
        }
      }

      svg {
        width: 20px;
        fill: $dark-coral;
      }
    }
    
    h2 {
      @include rem(font-size, 22px);
      line-height: 24px;
      margin-bottom: 0;

      span {
        @include rem(font-size, 12px);
        color: $medium-grey-2;
        letter-spacing: .5px;

        &.empty:before {
          content: "\200b";
        }
      }
    }

    p {
      @include rem(font-size, 16px);
      color: $text-medium-grey;
      line-height: 21px;
      letter-spacing: .5px;
      margin-top: 0;
    }
  }

  @media (min-width: $tablet) {

  }
  
  @media (min-width: $desktop) {

  }
}
