.join-instructions-component {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .merge-celebration {
    grid-column: span 2;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    border: 4px solid $dark-coral;
  }

  .join-steps {
    display: grid;
    grid-template-columns: 1fr auto;

    h2 {
      @extend %font-huge;
      color: $dark-coral;
      font-size: 2rem;
    }
    p {
      font-size: 1.2em;
      align-self: center;
      margin-left: 15px;

      a {
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: $dark-coral;
        text-underline-offset: 2px;
        text-decoration-thickness: 2px;
      }

      code {
        @extend %font-league-mono;
        color: $dark-coral;
      }
    }

    .code-sample {
      grid-column: 1 / -1;
    }
  }
}